<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externast</title>
    <style>
        @font-face {
            font-family: 'pascoa' ;
            src: url(EasterBunnyPersonalUse.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* tipos de format ():
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat (apple advanced typography)
        svg]
        */


        body{
        font-family:'pascoa';
        font-size: 16px;  
        color: blue;  
        text-align: left;
        }

        h1{
            font-family:'pascoa';
            font-size: 3em;
            color: black;
            text-align: center;
        }
        p{
            text-align: justify;
            text-align: 30px;
           
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laborum sequi maxime tempora! Id, distinctio eius repellendus, hic at nemo incidunt similique ullam molestias delectus eos debitis quam unde fugiat!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minima, illum magni corrupti incidunt impedit nisi aut voluptatum amet porro illo, mollitia possimus dignissimos earum laboriosam quibusdam, eligendi tempore maxime!</p>

</body>
</html>