<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color:aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav{
            box-shadow: 1px 1px 1px black;
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>

        </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias"></section>  
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In reprehenderit voluptatem optio laboriosam itaque ullam hic, veniam, laborum earum voluptatum facere blanditiis. Corrupti asperiores animi esse. Aperiam consequuntur excepturi accusamus!</p>
      </article>
    </main>
</body>
</html>